{
	"name": "terminaleditors",
	"displayName": "terminaleditors",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:terminalEditor.start"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "terminalEditor.start",
				"title": "Terminal Editor: New Terminal"
			},
			{
				"command": "terminalEditor.renameTerminal",
				"title": "Terminal Editor: Rename Terminal"
			},
			{
				"command": "terminalEditor.redrawTerminal",
				"title": "Terminal Editor: Redraw Terminal"
			}
		],
		"configuration": {
			"title": "Terminal Editor",
			"properties": {
				"terminalEditors.shellExecutable": {
					"type": "string",
					"description": "Specifies path to shell executable"
				},
				"terminalEditors.theme.background": {
					"type": "string",
					"description": "Background color. Leave empty to use theme default."
				},
				"terminalEditors.theme.foreground": {
					"type": "string",
					"description": "Foreground color. Leave empty to use theme default."
				},
				"terminalEditors.theme.cursor": {
					"type": "string",
					"description": "Cursor color. Leave empty to use theme default."
				},
				"terminalEditors.theme.selection": {
					"type": "string",
					"description": "Selection color. Leave empty to use theme default."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"webpack": "./node_modules/.bin/webpack",
		"lint": "eslint src --ext ts",
		"watch": "./node_modules/.bin/webpack --watch --mode development --info-verbosity verbose",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/eslint": "^7.2.0",
		"@types/express": "^4.17.6",
		"@types/express-ws": "^3.0.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"css-loader": "^3.5.3",
		"electron-rebuild": "^1.11.0",
		"glob": "^7.1.6",
		"html-loader": "^1.1.0",
		"mocha": "^7.1.2",
		"node-loader": "^0.6.0",
		"raw-loader": "^4.0.1",
		"style-loader": "^1.2.1",
		"ts-loader": "^7.0.5",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"xterm": "^4.6.0",
		"xterm-addon-fit": "^0.4.0",
		"xterm-addon-unicode11": "^0.2.0"
	},
	"dependencies": {
		"express": "^4.17.1",
		"express-ws": "^4.0.0",
		"global": "^4.4.0",
		"node-pty": "0.9.0-beta25",
		"tsc": "^1.20150623.0",
		"xterm-addon-attach": "^0.6.0",
		"xterm-addon-webgl": "^0.8.0"
	}
}